// Large devices (tablets, 768px and up)
  .hide-large {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    height: 0;
    width: 0;
  }

.navbar-brand {
  font-size: 4rem;
}

.hamburger-icon {
  width: 120px;
  height: 120px
}

.hamburger > svg {
  width: 120px;
  height: 120px;
}

.box-close-detail svg {
  width: 55px;
  height: 55px;
}


.tags {
  font-family: $font-family-mono;
  font-weight: $font-weight;
  font-size: 23pt;
  color: $deeppink;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:link {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: inherit;
  }
  a.selected:hover {
    background-color: inherit;
  }
  a.selected {
    background-color: inherit;
  }

}

  #content {
    font-family: $font-family-sans-serif; // $font-family-mono;
    font-weight: $font-weight;
    font-size: 20pt;
    color: $white;
    grid-column: 3 / span 6;
    grid-row: 6 / span 3;
    padding: 0 20px 20px 20px;
    min-height: 1050px;
  }

  #content-image {
    grid-column: 8 / span 5;
    grid-row: 6 / span 3;
    > img {
      width: 100%;
      max-height: 31vw;
      object-fit: cover;
    }
  }

  #pinkblocker {
    margin-top: calc(33vw + 50px);
    background-color: $pink;
    grid-column: 9 / span 4;
    grid-row: 6 / span 3;
    height: 180px;
  }

  #hinweis {
    font-family: $font-family-mono;
    font-weight: $font-weight;
    font-size: 20px;
    color: $white;
    margin-top: calc(33vw + 240px);
    grid-column: 9 / span 4;
    grid-row: 6 / span 3;
  }

  #content-large-impressum {
    grid-column: 1 / span 12;
    grid-row: 9 / span 3;
    background-color: #F29F05;
    /* color: black; */
    /* font-family: ZgotmplZ; */
    /* font-style: italic; */
    vertical-align: middle;
  }

  #content-small-impressum {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    height: 0px;
    width: 0px;
  }

#title-small {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  height: 0px;
  width: 0px;
}

#title-small {
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
  height: 0px;
  width: 0px;
}

#content-impressum {
    grid-column: 1 / span 12;
    grid-row: 9 / span 3;
    color: black;
    background-color: #F29F05;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
  }

  #content-image-blocker {
    width: 16vw;
    height: 31vw;
    float: right;
  }
  #content-image-blocker:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

  #balken {
    grid-column: 1 / span 4;
    grid-row: 16 / span 1;
  }

  #balken-image-blocker {
    top: 33vw;
    width: 33vw;
    height: 60px;
    float: left;
  }

  .extlink {
    font-weight: 200;
    font-size: 21pt;
  }

#title-box {
  display: none;
}

#title-box2 {
  font-family: $font-family-mono;
  font-weight: $font-weight-bold;
  font-size: 33pt;
  color: $white;
}

.st0_close_detail {
    fill: $black;
  }

  .main-base {
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    grid-auto-rows: minmax(60px, 65px);
  }

.main-detail {
  top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
  // grid-auto-rows: minmax(60px, 65px);
  grid-template-rows: repeat(7, minmax(60px, 65px)) max-content repeat(3, minmax(60px, 65px));
}

.main-news {
  top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 0;
  // grid-auto-rows: minmax(60px, 65px);
  grid-template-rows: repeat(4, minmax(60px, 65px)) max-content repeat(3, minmax(60px, 65px));
}

#menu-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

#menu-1-content {
  grid-column: 1 / span 4;
  grid-row: 2 / span 6;
}

#menu-2 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

#menu-2-content {
  grid-column: 1 / span 4;
  grid-row: 2 / span 6;
}

#menu-3 {
  font-family: $font-family-sans-serif-condensed;
  font-weight: $font-weight;
  font-style: normal;
  font-size: 2rem;
  position: relative;
  div {
    position: absolute;
    bottom: 0;
  }
}

#hamburger-content {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
  }

  #menu-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }

  #menu-3 {
    grid-column: 5 / span 5;
    grid-row: 1 / span 1;
  }

  #menu-4 {
    grid-column: 10 / span 3;
    grid-row: 1 / span 1;
  }

  #close-detail {
    grid-column: 11 / span 3;
    grid-row: 1 / span 1;
  }

  .box-close-detail {
    color: $white;
    background-color: $darkgoldenrod;
    > div {
      font-family: $font-family-sans-serif-condensed;
      font-weight: 400;
      font-size: 24px;
      position: absolute;
      bottom: 0;
    }
  }
