// Fonts
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/*
font-family: 'IBM Plex Mono', monospace;
font-family: 'IBM Plex Sans Condensed', sans-serif;
font-family: 'IBM Plex Serif', serif;
 */
// Variables
@import 'variables';

// Bootstrap
//@import '~bootstrap/scss/bootstrap';


body {
  line-height: 1;
  background-color: $dark;
}

// bootstrap stuff
.bg-black {
  background-color: $dark;
}

.navbar-dark .navbar-brand {
  color: $navbar-dark-brand-color;
}

.navbar {
  padding: 2px
}

.navbar-brand {
  font-family: $font-family-sans-serif-condensed;
  font-weight: $font-weight;
  font-style: normal;
  font-size: 4rem;
}

.no-padding {
  padding: 0;
}
// end bootstrap stuff


.type-cell {
  /* border: 1px solid blue; */
  position: relative;
}

.type-news {
  /* border: 1px solid blue; */
  position: relative;
}

.type-impressum {
  text-align: center;
  font-size: 18px;
  position: relative;
}

.text {
  padding: 3px;
//  font-family: 'IBM Plex Sans', sans-serif;
//  font-size: 12px;
  /* visibility: hidden; */
}

.pos-top {
  position: absolute;
  top: 0;
}

.pos-middle {
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.pos-bottom {
  position: absolute;
  bottom: 0;
}

.hamburger {
  position: absolute;
  top: 0;
  right: 25px;
  margin-right: 25px;
}

#hamburger-content {
  padding: 0;
  background-color: $menu-background;
  z-index: 50;
  visibility: hidden;
}

.box1 {
  color: $deeppink;
  background-color: $darkorchid1;
  > div {
    font-family: $font-family-sans-serif-condensed;
    font-weight: 400;
    font-size: 24px;
    position: absolute;
    bottom: 0;
  }
}

.box2 {
  color: $darkgoldenrod;
  background-color: $deeppink;
  > div {
    font-family: $font-family-sans-serif;
    font-weight: $font-weight;
    font-size: 24px;
    position: absolute;
    bottom: 0;
  }
}


.box3 {
  color: $white;
  background-color: $dark;
  > div {
    font-family: $font-family-serif;
    font-weight: $font-weight;
    font-size: 24px;
    position: absolute;
    top: 0;
  }
}

.box4 {
  color: $black;
  background-color: $turquoise;
  > div {
    font-family: $font-family-serif;
    font-weight: $font-weight;
    font-size: 24px;
    position: absolute;
    top: 0;
  }
}

.box5 {
  color: $darkgoldenrod;
  background-color: $darkorchid;
  > div {
    font-family: $font-family-sans-serif;
    font-weight: $font-weight;
    font-size: 24px;
    position: absolute;
    top: 0;
  }
}

.box6 {
  color: $darkorchid;
  background-color: $darkgoldenrod;
  > div {
    font-family: $font-family-sans-serif-condensed;
    font-weight: $font-weight;
    font-size: 24px;
    position: absolute;
    bottom: 0;
  }
}



#menu-1-content {
  padding: 0;
  background-color: $menu-background;
  z-index: 50;
  visibility: hidden;
}

.menu-content {
  h3 {
    padding-top: 45px;
    font-family: $font-family-sans-serif;
    font-size: 25px;
    font-weight: $font-weight;
  }
}

.hamburger-content {
  h3 {
    font-family: $font-family-sans-serif;
    font-size: 25px;
    font-weight: $font-weight;
  }
}

.filter-entry {
  a {
    text-decoration: none;
    color: $dark;
    display: inline-block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
  }
  a:hover {
    background-color: $darkgoldenrod;
    font-weight: 500;
  }
  a.selected:hover {
    background-color: inherit;
    font-weight: 400;
  }
  a.selected {
    background-color: $darkgoldenrod;
    font-weight: 500;
  }
  font-family: $font-family-sans-serif;
  font-size: 20px;
  font-weight: $font-weight;
  margin: 0;
  padding: 0;
}


.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: #7B1FA2;
  background-color: #7B1FA2;
}

.tags {
  font-family: $font-family-mono;
  font-weight: $font-weight;
  font-size: 44pt;
  color: $deeppink;
  a {
    text-decoration: none;
    color: inherit;
  }
  a:link {
    text-decoration: none;
    color: inherit;
  }
  a:hover {
    background-color: inherit;
  }
  a.selected:hover {
    background-color: inherit;
  }
  a.selected {
    background-color: inherit;
  }

}


// Medium devices (tablets, 768px and up)
@media (max-width: $media-breakpoint-1) {
  .hide-small {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    height: 0;
    width: 0;
  }

  #content {
    font-family: $font-family-sans-serif; // $font-family-mono;
    font-weight: $font-weight;
    font-size: 32pt;
    color: $white;
    grid-column: 1 / span 8;
    grid-row: 15;
    padding: 10px;
  }


  #content-image {
    grid-column: 1 / span 8;
    grid-row: 11 / span 1;
    > img {
      width: 100%;
      height: 50vw;
      object-fit: cover;
    }

  }

  #content-impressum {
    grid-column: 1 / span 8;
    grid-row: 19 / span 3;
    color: black;
    background-color: #F29F05;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
    vertical-align: middle;
  }

  #title-box {
    font-family: $font-family-mono;
    font-weight: $font-weight-bold;
    font-size: 38pt;
    color: $white;
    grid-column: 1 / span 8;
    grid-row: 8 / span 3;
  }

  .st0_close_detail {
    fill: $white;
  }

  .main-base {
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
    grid-auto-rows: minmax(60px, 65px);
  }

  .main-detail {
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0;
    grid-template-rows: repeat(10, minmax(60px, 65px)) max-content minmax(60px, 65px) max-content repeat(4, minmax(60px, 65px)) max-content repeat(3, minmax(60px, 65px));
  }

  #menu-1 {
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
  }

  #menu-1-content {
    grid-column: 1 / span 6;
    grid-row: 2 / span 7;
  }

  #hamburger-content {
    grid-column: 3 / span 6;
    grid-row: 1 / span 2;
  }


  #menu-2 {
    grid-column: 5 / span 4;
    grid-row: 1 / span 1;
  }

  #menu-3 {
    visibility: hidden;
  }

  #menu-4 {
    visibility: hidden;
  }

  #close-detail {
    grid-column: 8 / span 1;
    grid-row: 2 / span 2;
  }

  .box-close-detail {
    color: $white;
    background-color: $dark;
    > div {
      font-family: $font-family-sans-serif-condensed;
      font-weight: 400;
      font-size: 24px;
      position: absolute;
      bottom: 0;
    }
  }

  #pinkblocker {
    background-color: $pink;
    grid-column: 1 / span 2;
    grid-row: 13 / span 1;
  }

  #hinweis {
    font-family: $font-family-mono;
    font-weight: $font-weight-bold;
    font-size: 33pt;
    color: $white;
    grid-column: 3 / span 6;
    grid-row: 13 / span 1;
    padding-left: 10px;
  }

}


// Large devices (tablets, 768px and up)
@media (min-width: ($media-breakpoint-1+1)) {
  .hide-large {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    height: 0;
    width: 0;
  }

  #content {
    font-family: $font-family-sans-serif; // $font-family-mono;
    font-weight: $font-weight;
    font-size: 23pt;
    color: $white;
    grid-column: 1 / span 8;
    grid-row: 8;
    padding: 20px;
  }

  #content-image {
    grid-column: 6 / span 7;
    grid-row: 8 / span 1;
    > img {
      width: 100%;
      max-height: 33vw;
      object-fit: cover;
    }
  }

  #pinkblocker {
    margin-top: calc(33vw + 10px);
    background-color: $pink;
    grid-column: 9 / span 4;
    grid-row: 8;
    height: 180px;
  }

  #hinweis {
    font-family: $font-family-mono;
    font-weight: $font-weight;
    font-size: 23pt;
    color: $white;
    margin-top: calc(33vw + 200px);
    grid-column: 9 / span 4;
    grid-row: 8;
  }


  #content-impressum {
    grid-column: 1 / span 12;
    grid-row: 9 / span 3;
    color: black;
    background-color: #F29F05;
    font-family: 'IBM Plex Mono', monospace;
    font-style: italic;
  }

  #content-image-blocker {
    width: 25vw;
    height: 33vw;
    float: right;
  }
  #content-image-blocker:after {
    content: ".";
    visibility: hidden;
    display: block;
    height: 0;
    clear: both;
  }

  #balken {
    grid-column: 1 / span 4;
    grid-row: 16 / span 1;
  }

  #balken-image-blocker {
    top: 33vw;
    width: 33vw;
    height: 60px;
    float: left;
  }

  #title-box {
    font-family: $font-family-mono;
    font-weight: $font-weight-bold;
    font-size: 33pt;
    color: $white;
    grid-column: 4 / span 9;
    grid-row: 5 / span 3;
  }

  .st0_close_detail {
    fill: $black;
  }

  .main-base {
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    grid-auto-rows: minmax(60px, 65px);
  }

  .main-detail {
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0;
    // grid-auto-rows: minmax(60px, 65px);
    grid-template-rows: repeat(7, minmax(60px, 65px)) max-content repeat(3, minmax(60px, 65px));
  }

  #menu-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  }

  #menu-1-content {
    grid-column: 1 / span 4;
    grid-row: 2 / span 15;
  }

  #hamburger-content {
    grid-column: 10 / span 3;
    grid-row: 1 / span 2;
  }

  #menu-2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
  }

  #menu-3 {
    grid-column: 5 / span 5;
    grid-row: 1 / span 1;
  }

  #menu-4 {
    grid-column: 10 / span 3;
    grid-row: 1 / span 1;
  }

  #close-detail {
    grid-column: 11 / span 3;
    grid-row: 1 / span 1;
  }

  .box-close-detail {
    color: $white;
    background-color: $darkgoldenrod;
    > div {
      font-family: $font-family-sans-serif-condensed;
      font-weight: 400;
      font-size: 24px;
      position: absolute;
      bottom: 0;
    }
  }


}
