{{ $data := . }}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basel Collections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="static/css/basel-collections.css" rel="stylesheet">

    <style>
        @media (max-width: 768px) {
        {{ range $key, $box := .GridSmall }}
            #content-small-{{ $key }} {
                grid-column: {{ $box.Left }} / span {{ $box.Cols }};
                grid-row: {{ $box.Top }} / span {{ $box.Rows }};
            {{ range $tag, $val := $box.Scheme }}
                {{ $tag }}: {{ $val }};{{ end }}
            }
        {{ end }}
            #content-small-impressum {
                grid-column: {{ .ImpressumSmall.Left }} / span {{ .ImpressumSmall.Cols }};
                grid-row: {{ .ImpressumSmall.Top }} / span {{ .ImpressumSmall.Rows }};
            {{ range $tag, $val := .ImpressumSmall.Scheme }}
                {{ $tag }}: {{ $val }};{{ end }}
            }
        {{ range $key, $box := .GridLarge }}
            #content-large-{{ $key }} {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        {{ end }}
            #content-large-impressum {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
        @media (min-width: 769px) {
        {{ range $key, $box := .GridLarge }}
            #content-large-{{ $key }} {
                grid-column: {{ $box.Left }} / span {{ $box.Cols }};
                grid-row: {{ $box.Top }} / span {{ $box.Rows }};
            {{ range $tag, $val := $box.Scheme }}
            {{ $tag }}: {{ $val }};{{ end }}
            }
        {{ end }}
            #content-large-impressum {
                grid-column: {{ .ImpressumLarge.Left }} / span {{ .ImpressumLarge.Cols }};
                grid-row: {{ .ImpressumLarge.Top }} / span {{ .ImpressumLarge.Rows }};
            {{ range $tag, $val := .ImpressumLarge.Scheme }}
            {{ $tag }}: {{ $val }};{{ end }}
            }
        {{ range $key, $box := .GridSmall }}
            #content-small-{{ $key }} {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        {{ end }}
            #content-small-impressum {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>

    <script>
        window.onload = function() {
            window.optimizeFontsize();
            window.addEventListener('resize', window.optimizeFontsize);
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black sticky-top">
        <div class="container-fluid no-padding">
            <a class="navbar-brand abs" href=".">
                Basel<br />Collections
            </a>
            <a class="navbar-brand abs" href="javascript:window.hamburger('menu_open', 'menu_closed', 'hamburger-content');">
                <div class="hamburger">
                    <svg class="hamburger-icon" style="visibility: visible;"
                         viewBox="0 0 140 140"
                         y="0px"
                         x="0px"
                         id="menu_closed"
                         version="1.1">
                        <defs
                                id="defs13" />
                        <style
                                id="style2"
                                type="text/css">
                            {
                                transform: scale(-1, 1);
                            }
                            .st0{fill:#EC339B;}
                            .st1{fill:#FCE9F3;}
                        </style>
                        <rect
                                id="rect4"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-22.804001" />
                        <rect
                                id="rect6"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-51.796001" />
                        <rect
                                id="rect8"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-84.133003" />
                    </svg>
                </div>
                <div class="hamburger">
                    <svg class="hamburger-icon" style="visibility: hidden;" viewBox="0 0 140 140"
                         y="0px"
                         x="0px"
                         id="menu_open"
                         version="1.1">
                        <defs
                                id="defs19" />
                        <style
                                id="style2"
                                type="text/css">
                            .st0{fill:#EC339B;}
                            .st1{fill:#FCE9F3;}
                        </style>
                        <rect
                                id="rect4"
                                height="67.9"
                                width="8.6"
                                class="st0"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 37.004 137.9033)"
                                y="35"
                                x="14.2" />
                        <rect
                                id="rect6"
                                height="67.9"
                                width="8.6"
                                class="st0"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 94.9959 137.9033)"
                                y="35"
                                x="43.2" />
                        <rect
                                id="rect8"
                                height="49.7"
                                width="8.6"
                                class="st0"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 2.4334 198.3367)"
                                y="73.1"
                                x="96.1" />
                        <rect
                                id="rect10"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 74.1953 452.5284)"
                                y="192.3"
                                x="32.8" />
                        <rect
                                id="rect12"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 132.1872 452.5284)"
                                y="192.3"
                                x="61.8" />
                        <rect
                                id="rect14"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 192.1791 452.5284)"
                                y="192.3"
                                x="91.8" />
                    </svg>
                </div>
            </a>
        </div>
    </nav>
    <div style="visibility: hidden; position: absolute; ">
        <div id="testbox" class="cell" style="position: relative; ">
            <div id="testfield" class="text" style="position:absolute;"></div>
        </div>
    </div>
    <div class="main-base">

        {{template "header_content" . }}
        <div id="menu-3" class="cell box3">
            <div class="">{{.Selected}}</div>
        </div>
        <div id="menu-4" class="cell box1"></div>

        {{ range $key, $box := .GridLarge }}
            <a id="content-large-{{ $key }}" class="type-{{ $box.Type }}" {{ if (eq $box.Type "news") }} href="news" {{ end }}{{ if ne $box.Content.GetId 0 }} href="detail/{{ $box.Content.GetId }}{{ $data.DetailParam }}" style="cursor: pointer;"{{ end }}>
                <div class="text pos-{{ index $box.Scheme "vertical-align" }}">
                    {{ $box.Content.GetTitle }}
                </div>
            </a>
        {{ end }}
        <div id="content-large-impressum" class="type-{{ .ImpressumLarge.Type }}">
            <div class="text pos-{{ index .ImpressumLarge.Scheme "vertical-align" }}">
                <a class="link" href="impressum">Impressum</a> | <a class="link" href="datenschutz">Datenschutz</a> | <a class="link" href="about">Information</a><br />
                (c) 2021 Basel Collections
            </div>
        </div>

        {{ range $key, $box := .GridSmall }}
            <a id="content-small-{{ $key }}" class="type-{{ $box.Type }}" {{ if eq $box.Type "news" }} href="news" {{ end }}{{ if ne $box.Content.GetId 0 }} href="detail/{{ $box.Content.GetId }}{{ $data.DetailParam }}" style="cursor: pointer;"{{ end }}>
                <div class="text pos-{{ index $box.Scheme "vertical-align" }}">
                    {{ $box.Content.GetTitle }}
                </div>
            </a>
        {{ end }}
        <div id="content-small-impressum" class="type-{{ .ImpressumSmall.Type }}">
            <div class="text pos-{{ index .ImpressumSmall.Scheme "vertical-align" }}">
                <a class="link" href="impressum">Impressum</a> | <a class="link" href="datenschutz">Datenschutz</a> | <a class="link" href="about">Information</a><br />
                (c) 2021 Basel Collections
            </div>
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="static/js/base.js"></script>
</body>
</html>