{{ $data := . }}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basel Collections</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/css/basel-collections.css" rel="stylesheet">

    <style>


        @media (max-width: 768px) {
            #title-box {
                grid-column: 1 / span 8;
            }

            #title-small {
                grid-column: 1 / 4;
                grid-row: 2 / span 3;
            {{ range $tag, $val := .BoxSmall.Scheme }}
                {{ $tag }}: {{ $val }};{{ end }}
            }

        }



        @media (min-width: 769px) {
            #title-large {
                grid-column: 1 / span {{ .BoxLarge.Cols }};
                grid-row: 2 / span {{ .BoxLarge.Rows }};
            {{ range $tag, $val := .BoxLarge.Scheme }}
            {{ $tag }}: {{ $val }};{{ end }}
            }

        }
    </style>

    <script>
        window.onload = function() {
            window.optimizeFontsize();
            window.addEventListener('resize', window.optimizeFontsize);
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black sticky-top">
        <div class="container-fluid no-padding">
            <a class="navbar-brand abs" href="../">
                Basel<br />Collections
            </a>
            <a class="navbar-brand abs" href="javascript:window.hamburger('menu_open', 'menu_closed', 'hamburger-content');">
                <div class="hamburger">
                    <svg style="visibility: visible;"
                         viewBox="0 0 140 140"
                         width="120px"
                         height="120px"
                         y="0px"
                         x="0px"
                         id="menu_closed"
                         version="1.1">
                        <defs
                                id="defs13" />
                        <style
                                id="style2"
                                type="text/css">
                            .st0{fill:#EC339B;}
                            .st1{fill:#FCE9F3;}
                        </style>
                        <rect
                                id="rect4"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-22.804001" />
                        <rect
                                id="rect6"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-51.796001" />
                        <rect
                                id="rect8"
                                height="67.900002"
                                width="8.6000004"
                                class="st1"
                                transform="scale(-1)"
                                y="-103.2284"
                                x="-84.133003" />
                    </svg>
                </div>
                <div class="hamburger">
                    <svg style="visibility: hidden;" viewBox="0 0 140 140"
                         width="120px"
                         height="120px"
                         y="0px"
                         x="0px"
                         id="menu_open"
                         version="1.1">
                        <defs
                                id="defs19" />
                        <style
                                id="style2"
                                type="text/css">
                            .st0{fill:#EC339B;}
                            .st1{fill:#FCE9F3;}
                        </style>
                        <rect
                                id="rect4"
                                height="67.9"
                                width="8.6"
                                class="st0"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 37.004 137.9033)"
                                y="35"
                                x="14.2" />
                        <rect
                                id="rect6"
                                height="67.9"
                                width="8.6"
                                class="st0"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 94.9959 137.9033)"
                                y="35"
                                x="43.2" />
                        <rect
                                id="rect8"
                                height="49.7"
                                width="8.6"
                                class="st0"
                                transform="matrix(6.123234e-17 -1 1 6.123234e-17 2.4334 198.3367)"
                                y="73.1"
                                x="96.1" />
                        <rect
                                id="rect10"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 74.1953 452.5284)"
                                y="192.3"
                                x="32.8" />
                        <rect
                                id="rect12"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 132.1872 452.5284)"
                                y="192.3"
                                x="61.8" />
                        <rect
                                id="rect14"
                                height="67.9"
                                width="8.6"
                                class="st1"
                                transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 192.1791 452.5284)"
                                y="192.3"
                                x="91.8" />
                    </svg>
                </div>
            </a>
        </div>
    </nav>
    <div style="visibility: hidden; position: absolute; ">
        <div id="testbox" class="cell" style="position: relative; ">
            <div id="testfield" class="text" style="position:absolute;"></div>
        </div>
    </div>
    <div class="main-detail">
        {{template "header_content" . }}
        <div id="menu-3" class="cell box3"></div>
        <div id="close-detail" class="cell box-close-detail" style="position: relative; text-align: right; padding-right: 10px;">
            <a href="../..{{ .DetailParam }}"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                  width="55px" height="55px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357; position:absolute; top:50%; bottom:50%; transform:translate(-100%, -50%);" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#FCE9F3;}
                        </style>
                    <g id="clear">
                        <polygon class="st0_close_detail" points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
                                214.2,178.5 		"/>
                    </g>
                    </svg></a>
        </div>
        <div id="title-large" class="type-{{ .BoxLarge.Type }}">
            <div class="text pos-{{ index .BoxLarge.Scheme "vertical-align" }}">
                {{ .Collection.Title }}
            </div>
        </div>
        <div id="title-small" class="type-{{ .BoxLarge.Type }}">
            <div class="text pos-{{ index .BoxLarge.Scheme "vertical-align" }}">
                {{ .Collection.Title }}
            </div>
        </div>
        <div id="title-box">
            <div>{{ .Collection.Title }}</div>
            <a class="extlink" href="{{ .Collection.Url }}">Collection Website<svg
                        id="Ebene_1"
                        data-name="Ebene 1"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 80 80"
                        width="40"
                        height="40"
                >
                    <defs><style>.cls-1{fill:#e6e6e6;}</style></defs><polygon class="cls-1" points="61.44 63.11 16.18 63.11 16.18 20.45 16.18 19.26 47.18 19.26 47.18 17.32 14.18 17.32 14.18 19.26 14.18 19.26 14.18 63.11 14.18 63.11 14.18 65.05 60.2 65.05 63.43 65.05 63.43 65.01 63.44 65.01 63.44 33.2 61.44 33.2 61.44 63.11"/><polygon class="cls-1" points="63.8 14.95 51.65 14.95 51.65 16.97 62.29 16.97 37.55 41.04 38.96 42.49 63.8 18.33 63.8 29.12 65.82 29.12 65.82 16.97 65.82 14.95 63.8 14.95"/>
                </svg></a><br />
            {{ $inst := .Collection.GetInstitution }}
            <a class="extlink" href="{{ $inst.Url }}">{{ $inst.Name }}<svg
                        id="Ebene_1"
                        data-name="Ebene 1"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 80 80"
                        width="40"
                        height="40"
                >
                    <defs><style>.cls-1{fill:#e6e6e6;}</style></defs><polygon class="cls-1" points="61.44 63.11 16.18 63.11 16.18 20.45 16.18 19.26 47.18 19.26 47.18 17.32 14.18 17.32 14.18 19.26 14.18 19.26 14.18 63.11 14.18 63.11 14.18 65.05 60.2 65.05 63.43 65.05 63.43 65.01 63.44 65.01 63.44 33.2 61.44 33.2 61.44 63.11"/><polygon class="cls-1" points="63.8 14.95 51.65 14.95 51.65 16.97 62.29 16.97 37.55 41.04 38.96 42.49 63.8 18.33 63.8 29.12 65.82 29.12 65.82 16.97 65.82 14.95 63.8 14.95"/>
                </svg></a>
        </div>
        <div id="content-image"><img src="https://cms.basel-collections.ch/assets/{{ .Collection.Image }}?fit=inside&width=1200&height=600" /></div>
        <div id="content">
            <div id="content-image-blocker"></div>
            <div id="content-text">
                {{ .Collection.Description | raw }}
            </div>
        </div>
        <div id="pinkblocker"></div>
        <div id="hinweis">
            {{ .Collection.Hinweis | raw }}

            <p>
                {{ range $t := .Collection.GetTags }}
            <div class="tags"><a href="../..?tag={{ $t.Id }}">#{{ $t.Tag }}</a></div><br />
            {{ end }}
            </p>
        </div>


        <div id="content-large-impressum" class="type-impressum">
            <div class="text pos-middle">
                Impressum | Datenschutz | Informationen<br />
                (c) 2021 Basel Collections
            </div>
        </div>  

        <div id="content-small-impressum" class="type-impressum">
            <div class="text pos-middle">
                Impressum | Datenschutz | Informationen<br />
                (c) 2021 Basel Collections
            </div>
        </div>

    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../static/js/base.js"></script>
</body>
</html>