{{define "header_content"}}
{{ $data := . }}
<div id="menu-1-content" class="menu-content">
    <h3>
        Institutionen
    </h3>
    {{ range $inst := .Institutions }}
        <div class="filter-entry">
            <a class="{{ if (eq $data.Institution $inst.Id)}} selected{{ end }}" href="{{$data.LinkHome}}?{{if (ne $data.Institution $inst.Id) }}institution={{ $inst.Id }}{{ end }}">{{ $inst.Name }}</a>
        </div>
    {{ end }}
</div>
<div id="menu-2-content" class="menu-content">
    <h3>
        Tags
    </h3>
    {{ range $t := .Tags }}
        <div class="filter-entry">
            <a class="{{ if (eq $data.Tag $t.Id )}} selected{{ end }}" href="{{$data.LinkHome}}?{{ if (ne $data.Tag $t.Id) }}tag={{ $t.Id }}{{ end }}">{{ $t.Tag | upper }}</a>
        </div>
    {{ end }}
</div>
<div id="hamburger-content" class="hamburger-content">
    <h3 >
        <div class="filter-entry">
            <a class="" href="{{$data.LinkHome}}">Home</a>
        </div>
        <div class="filter-entry">
            <a class="" href="{{$data.LinkNews}}">News</a>
        </div>
        <div class="filter-entry">
            <a class="" href="{{$data.LinkImpressum}}">Impressum</a>
        </div>
    </h3>
</div>
<div id="menu-1" class="menu box5">
    <a href="javascript:window.hide(document.getElementById('menu-2-content'));window.swapVisibility(document.getElementById('menu-1-content'));">
        <div style="margin: 0px; padding: 5px; width: 100%; height: 100%;">
            <svg
                    viewBox="0 0 80 80"
                    width="60px"
                    height="60px"
                    y="0px"
                    x="0px"
                    id="Ebene_1"
                    version="1.1">
                <style
                        id="style2"
                        type="text/css">
                    .st0{fill:#FCE9F3;}
                </style>
                <g
                        id="g8">
                    <path
                            id="path4"
                            d="M35.7,32c-0.5-4-3.9-7.1-7.9-7.1S20.4,28,19.9,32h-7.8v2h7.8c0.5,4,3.9,7.1,7.9,7.1s7.4-3.1,7.9-7.1h31.1v-2   H35.7z M27.9,39c-3.3,0-5.9-2.7-5.9-6s2.7-6,5.9-6s5.9,2.7,5.9,6S31.1,39,27.9,39z"
                            class="st0" />
                    <path
                            id="path6"
                            d="M59,47.1c-0.5-4-3.9-7.1-7.9-7.1c-4.1,0-7.4,3.1-7.9,7.1H12.1v2h31.1c0.5,4,3.9,7.1,7.9,7.1   c4.1,0,7.4-3.1,7.9-7.1h7.8v-2H59z M51,54c-3.3,0-5.9-2.7-5.9-6c0-3.3,2.7-6,5.9-6c3.3,0,5.9,2.7,5.9,6C56.9,51.4,54.3,54,51,54z"
                            class="st0" />
                </g>
            </svg>
        </div>
    </a>
</div>
<div id="menu-2" class="menu box6">
    <a style="text-decoration: none;" href="javascript:window.hide(document.getElementById('menu-1-content'));window.swapVisibility(document.getElementById('menu-2-content'));">
        <div style="margin: 0px; padding: 5px; width: 100%; height: 100%;">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="white" class="bi bi-hash" viewBox="0 0 16 16">
                <path d="M8.39 12.648a1.32 1.32 0 0 0-.015.18c0 .305.21.508.5.508.266 0 .492-.172.555-.477l.554-2.703h1.204c.421 0 .617-.234.617-.547 0-.312-.188-.53-.617-.53h-.985l.516-2.524h1.265c.43 0 .618-.227.618-.547 0-.313-.188-.524-.618-.524h-1.046l.476-2.304a1.06 1.06 0 0 0 .016-.164.51.51 0 0 0-.516-.516.54.54 0 0 0-.539.43l-.523 2.554H7.617l.477-2.304c.008-.04.015-.118.015-.164a.512.512 0 0 0-.523-.516.539.539 0 0 0-.531.43L6.53 5.484H5.414c-.43 0-.617.22-.617.532 0 .312.187.539.617.539h.906l-.515 2.523H4.609c-.421 0-.609.219-.609.531 0 .313.188.547.61.547h.976l-.516 2.492c-.008.04-.015.125-.015.18 0 .305.21.508.5.508.265 0 .492-.172.554-.477l.555-2.703h2.242l-.515 2.492zm-1-6.109h2.266l-.515 2.563H6.859l.532-2.563z"/>
            </svg>
{{/*           <svg
                    viewBox="0 0 80 80"
                    width="60px"
                    height="60px"
                    y="0px"
                    x="0px"
                    id="Ebene_1"
                    version="1.1">
                <style
                        id="style2"
                        type="text/css">
                    .st0{fill:#FCE9F3;}
                </style>
                <path
                        id="path4"
                        d="M41.9,39.5c0.9-1.9,1.5-4,1.5-6.2c0-7.6-6.2-13.8-13.8-13.8s-13.8,6.2-13.8,13.8S22,47.1,29.6,47.1  c4.5,0,8.6-2.2,11.1-5.6L57.1,53l1.3-1.9L41.9,39.5z M29.6,45.1c-6.5,0-11.8-5.3-11.8-11.8s5.3-11.8,11.8-11.8s11.8,5.3,11.8,11.8  S36.1,45.1,29.6,45.1z"
                        class="st0" />
            </svg>
 */}}
        </div>
    </a>
</div>
{{end}}