{{ $data := . }}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Basel Collections - Impressum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../static/css/basel-collections.css" rel="stylesheet">

    <style>
        @media (max-width: 768px) {
            #title-box {
                grid-column: 1 / span 8;
            }

            #title-small {
                grid-column: 1 / span 3;
                grid-row: 2 / span 2;
            }

            #pinkbox {
                visibility: hidden;
            }

            #content {
              grid-row: 6 / span 1;
            }


            #news-black {
                visibility: hidden;
            }
            #content-small-impressum {
                grid-column: 1 / span 8;
                grid-row: 7 / span 1;
            {{ range $tag, $val := .ImpressumSmall.Scheme }}
            {{ $tag }}: {{ $val }};{{ end }}
            }
            #content-large-impressum {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
        @media (min-width: 769px) {
            #title-large {
                grid-column: 1 / span 4;
                grid-row: 2 / span 2;
            }

            #pinkbox {
                grid-column: 10 / span 3;
                grid-row: 2 / span 2;
                background-color: #EC339B; // deeppink
            }

            #content {
                grid-row: 5;
                grid-column: 3 / span 10;
            }

            #news-black {
                grid-column: 5 / span 6;
                grid-row: 1 / span 1;
            }
            #content-large-impressum {
                grid-column: {{ .ImpressumLarge.Left }} / span {{ .ImpressumLarge.Cols }};
                grid-row: 6 / span {{ .ImpressumLarge.Rows }};
            {{ range $tag, $val := .ImpressumLarge.Scheme }}
            {{ $tag }}: {{ $val }};{{ end }}
            }
            #content-small-impressum {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                height: 0px;
                width: 0px;
            }
        }
    </style>

    <script>
        window.onload = function() {
            window.optimizeFontsize();
            window.addEventListener('resize', window.optimizeFontsize);
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-black sticky-top">
    <div class="container-fluid no-padding">
        <a class="navbar-brand abs" href="../">
            Basel<br />Collections
        </a>
        <a class="navbar-brand abs" href="javascript:window.hamburger('menu_open', 'menu_closed', 'hamburger-content');">
            <div class="hamburger">
                <svg style="visibility: visible;"
                     viewBox="0 0 140 140"
                     y="0px"
                     x="0px"
                     id="menu_closed"
                     version="1.1">
                    <defs
                            id="defs13" />
                    <style
                            id="style2"
                            type="text/css">
                        .st0{fill:#EC339B;}
                        .st1{fill:#FCE9F3;}
                    </style>
                    <rect
                            id="rect4"
                            height="67.900002"
                            width="8.6000004"
                            class="st1"
                            transform="scale(-1)"
                            y="-103.2284"
                            x="-22.804001" />
                    <rect
                            id="rect6"
                            height="67.900002"
                            width="8.6000004"
                            class="st1"
                            transform="scale(-1)"
                            y="-103.2284"
                            x="-51.796001" />
                    <rect
                            id="rect8"
                            height="67.900002"
                            width="8.6000004"
                            class="st1"
                            transform="scale(-1)"
                            y="-103.2284"
                            x="-84.133003" />
                </svg>
            </div>
            <div class="hamburger">
                <svg style="visibility: hidden;" viewBox="0 0 140 140"
                     width="120px"
                     height="120px"
                     y="0px"
                     x="0px"
                     id="menu_open"
                     version="1.1">
                    <defs
                            id="defs19" />
                    <style
                            id="style2"
                            type="text/css">
                        .st0{fill:#EC339B;}
                        .st1{fill:#FCE9F3;}
                    </style>
                    <rect
                            id="rect4"
                            height="67.9"
                            width="8.6"
                            class="st0"
                            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 37.004 137.9033)"
                            y="35"
                            x="14.2" />
                    <rect
                            id="rect6"
                            height="67.9"
                            width="8.6"
                            class="st0"
                            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 94.9959 137.9033)"
                            y="35"
                            x="43.2" />
                    <rect
                            id="rect8"
                            height="49.7"
                            width="8.6"
                            class="st0"
                            transform="matrix(6.123234e-17 -1 1 6.123234e-17 2.4334 198.3367)"
                            y="73.1"
                            x="96.1" />
                    <rect
                            id="rect10"
                            height="67.9"
                            width="8.6"
                            class="st1"
                            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 74.1953 452.5284)"
                            y="192.3"
                            x="32.8" />
                    <rect
                            id="rect12"
                            height="67.9"
                            width="8.6"
                            class="st1"
                            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 132.1872 452.5284)"
                            y="192.3"
                            x="61.8" />
                    <rect
                            id="rect14"
                            height="67.9"
                            width="8.6"
                            class="st1"
                            transform="matrix(-1 -1.224647e-16 1.224647e-16 -1 192.1791 452.5284)"
                            y="192.3"
                            x="91.8" />
                </svg>
            </div>
        </a>
    </div>
</nav>
<div style="visibility: hidden; position: absolute; ">
    <div id="testbox" class="cell" style="position: relative; ">
        <div id="testfield" class="text" style="position:absolute;"></div>
    </div>
</div>
<div class="main-news dark">
    {{template "header_content" . }}
    <div id="news-black" class="cell box3" style=""></div>
    <div id="close-detail" class="cell box-close-detail" style="position: relative; text-align: right; padding-right: 10px;">
        <a href="../..{{ .DetailParam }}"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                               viewBox="0 0 357 357" style="position:absolute; top:10px; bottom:50%; transform:translate(-100%);" xml:space="preserve">
                        <style type="text/css">
                            .st0_close_detail{fill:black;stroke:black;}
                        </style>
                <g id="clear">
                    <polygon class="st0_close_detail" points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3
                                214.2,178.5 		"/>
                </g>
                    </svg></a>
    </div>
    <div id="title-large" class="type-{{ .BoxLarge.Type }}">
        <div class="text pos-bottom" style="color: black;">
            Impressum
        </div>
    </div>
    <div id="pinkbox">&nbsp;</div>
    <div id="title-small" class="type-{{ .BoxLarge.Type }}">
        <div class="text pos-bottom"  style="color: black;">
            Impressum
        </div>
    </div>
        <div id="content">
        <ul>
            {{range $i := .Institutions}}
                {{$loc := (index $data.Locations $i.Location) }}
            <li class="news-box">
                {{/*<div class="newstime">{{$n.GetDate}}</div> */}}
                <div class="impressumtitle">{{$i.Name}}</div>
                {{/* <div class="impressumtext">{{$i.Contact | raw}}</div> */}}
                <div class="impressumtext">{{$loc.Street | raw}}</div>
                <div class="impressumtext">{{$loc.Zip | raw}} {{$loc.City | raw}}</div>
                <div class="impressumtext" style="padding-bottom: 2em;"><a style="color: inherit;" href="{{$i.Url | raw}}">{{abbrev 30 (trimPrefix "https://" $i.Url) | raw}}</a></div>
            </li>
            {{end}}
        </ul>
    </div>


    <div id="content-large-impressum" class="type-impressum">
        <div class="text pos-middle">
            Impressum | Datenschutz | Informationen<br />
            (c) 2021 Basel Collections
        </div>
    </div>

    <div id="content-small-impressum" class="type-impressum">
        <div class="text pos-middle">
            Impressum | Datenschutz | Informationen<br />
            (c) 2021 Basel Collections
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="../static/js/base.js"></script>
</body>
</html>